<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/txt_lote"
            android:id="@+id/textView40" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="[NUMERO DE LOTE AQUI]"
            android:id="@+id/label_lote"
            android:paddingLeft="5dp" />
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="268dp"
        android:id="@+id/listLote" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/txt_razonlote"
        android:id="@+id/textView41" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/editRazon" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="CancelarTodo"
        android:text="@string/txt_cancelar"
        android:id="@+id/bCancelar" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layoutSave"
        android:gravity="bottom">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/txt_rechazarlote"
            android:onClick="RechazarLote"
            android:id="@+id/bRechazar"
            android:layout_weight="1" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/txt_aceptarlote"
            android:onClick="AprobarLote"
            android:id="@+id/bAceptar"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>
