<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="visit.ez.wyse.ezvisit.ActivityHome">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <ImageButton
                android:layout_width="65dp"
                android:layout_height="59dp"
                android:id="@+id/bVisitas"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:onClick="GoPlanTrabajo"
                android:background="@null"
                android:src="@drawable/solicitudes_actualizacion"
                android:layout_gravity="center_vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/txt_planTrabajo"
                android:id="@+id/textView16"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="12dp" />
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <ImageButton
                android:layout_width="65dp"
                android:layout_height="59dp"
                android:text="New Button"
                android:id="@+id/bClientes"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:onClick="GoRegistroClientes"
                android:background="@null"
                android:src="@drawable/visitas"
                android:layout_gravity="center_vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/txt_registroCliente"
                android:id="@+id/textView142"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="12dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <ImageButton
                android:layout_width="65dp"
                android:layout_height="59dp"
                android:text="New Button"
                android:id="@+id/bMuestras"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:onClick="GoMuestras"
                android:background="@null"
                android:src="@drawable/entrega"
                android:layout_gravity="center_vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/title_activity_recibir_muestras"
                android:id="@+id/textView143"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="12dp" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
